1: string (tok_string)
2: WRONG (tok_identifier)
3: ; (tok_semi)
4: WRONG (tok_identifier)
5: = (tok_assign)
6: "WRONG" (tok_string_literal)
7: ; (tok_semi)
8: string (tok_string)
9: CORRECT (tok_identifier)
10: ; (tok_semi)
11: CORRECT (tok_identifier)
12: = (tok_assign)
13: "CORRECT" (tok_string_literal)
14: ; (tok_semi)
15: bool (tok_bool)
16: EQ (tok_identifier)
17: ; (tok_semi)
18: while (tok_while)
19: ( (tok_open_paren)
20: not (tok_not)
21: EQ (tok_identifier)
22: ) (tok_close_paren)
23: { (tok_open_brace)
24: num (tok_num)
25: answer (tok_identifier)
26: ; (tok_semi)
27: num (tok_num)
28: other (tok_identifier)
29: ; (tok_semi)
30: other (tok_identifier)
31: = (tok_assign)
32: 7 (tok_number_literal)
33: ; (tok_semi)
34: input (tok_input)
35: ( (tok_open_paren)
36: answer (tok_identifier)
37: ) (tok_close_paren)
38: ; (tok_semi)
39: EQ (tok_identifier)
40: = (tok_assign)
41: eq (tok_eq)
42: ( (tok_open_paren)
43: answer (tok_identifier)
44: , (tok_comma)
45: other (tok_identifier)
46: ) (tok_close_paren)
47: ; (tok_semi)
48: if (tok_if)
49: ( (tok_open_paren)
50: EQ (tok_identifier)
51: ) (tok_close_paren)
52: then (tok_then)
53: { (tok_open_brace)
54: output (tok_output)
55: ( (tok_open_paren)
56: CORRECT (tok_identifier)
57: ) (tok_close_paren)
58: } (tok_close_brace)
59: else (tok_else)
60: { (tok_open_brace)
61: output (tok_output)
62: ( (tok_open_paren)
63: WRONG (tok_identifier)
64: ) (tok_close_paren)
65: } (tok_close_brace)
66: } (tok_close_brace)
