1: input (tok_input)
2: halt (tok_halt)
3: if (tok_if)
4: output (tok_output)
5: num (tok_num)
6: or (tok_or)
7: sub (tok_sub)
8: proc (tok_proc)
9: add (tok_add)
10: eq (tok_eq)
11: and (tok_and)
12: output (tok_output)
13: sub (tok_sub)
14: num (tok_num)
15: output (tok_output)
16: while (tok_while)
17: num (tok_num)
18: eq (tok_eq)
19: mult (tok_mult)
20: or (tok_or)
21: input (tok_input)
22: num (tok_num)
23: or (tok_or)
24: mult (tok_mult)
25: F (tok_false)
26: if (tok_if)
27: T (tok_true)
28: or (tok_or)
29: mult (tok_mult)
30: if (tok_if)
31: then (tok_then)
32: else (tok_else)
33: output (tok_output)
34: input (tok_input)
35: else (tok_else)
36: eq (tok_eq)
37: string (tok_string)
38: while (tok_while)
39: while (tok_while)
40: not (tok_not)
41: and (tok_and)
42: mult (tok_mult)
43: or (tok_or)
44: T (tok_true)
45: if (tok_if)
46: sub (tok_sub)
47: for (tok_for)
48: for (tok_for)
49: for (tok_for)
50: mult (tok_mult)
51: mult (tok_mult)
52: sub (tok_sub)
53: if (tok_if)
54: and (tok_and)
55: then (tok_then)
56: for (tok_for)
57: bool (tok_bool)
58: string (tok_string)
59: halt (tok_halt)
60: else (tok_else)
61: for (tok_for)
62: mult (tok_mult)
63: then (tok_then)
64: not (tok_not)
65: mult (tok_mult)
66: sub (tok_sub)
67: proc (tok_proc)
68: output (tok_output)
69: if (tok_if)
70: or (tok_or)
71: and (tok_and)
72: output (tok_output)
73: add (tok_add)
74: output (tok_output)
75: bool (tok_bool)
76: and (tok_and)
77: and (tok_and)
78: string (tok_string)
79: for (tok_for)
80: string (tok_string)
81: if (tok_if)
82: else (tok_else)
83: sub (tok_sub)
84: proc (tok_proc)
85: and (tok_and)
86: add (tok_add)
87: and (tok_and)
88: or (tok_or)
89: for (tok_for)
90: input (tok_input)
91: T (tok_true)
92: eq (tok_eq)
93: while (tok_while)
94: string (tok_string)
95: halt (tok_halt)
96: while (tok_while)
97: or (tok_or)
98: input (tok_input)
99: for (tok_for)
100: proc (tok_proc)
101: and (tok_and)
102: or (tok_or)
103: F (tok_false)
104: num (tok_num)
105: eq (tok_eq)
106: eq (tok_eq)
107: not (tok_not)
108: while (tok_while)
109: not (tok_not)
110: F (tok_false)
111: else (tok_else)
112: F (tok_false)
113: output (tok_output)
114: add (tok_add)
115: for (tok_for)
116: F (tok_false)
117: num (tok_num)
118: num (tok_num)
119: while (tok_while)
120: string (tok_string)
121: for (tok_for)
122: num (tok_num)
123: T (tok_true)
124: else (tok_else)
125: input (tok_input)
126: num (tok_num)
127: halt (tok_halt)
128: then (tok_then)
129: string (tok_string)
130: proc (tok_proc)
131: T (tok_true)
132: else (tok_else)
133: proc (tok_proc)
134: while (tok_while)
135: output (tok_output)
136: bool (tok_bool)
137: mult (tok_mult)
138: add (tok_add)
139: output (tok_output)
140: or (tok_or)
141: if (tok_if)
142: num (tok_num)
143: for (tok_for)
144: while (tok_while)
145: or (tok_or)
146: halt (tok_halt)
147: num (tok_num)
148: sub (tok_sub)
149: eq (tok_eq)
150: else (tok_else)
151: then (tok_then)
152: halt (tok_halt)
153: T (tok_true)
154: T (tok_true)
155: eq (tok_eq)
156: halt (tok_halt)
157: string (tok_string)
158: output (tok_output)
159: and (tok_and)
160: mult (tok_mult)
161: sub (tok_sub)
162: and (tok_and)
163: output (tok_output)
164: if (tok_if)
165: else (tok_else)
166: mult (tok_mult)
167: while (tok_while)
168: if (tok_if)
169: T (tok_true)
170: F (tok_false)
171: T (tok_true)
172: mult (tok_mult)
173: mult (tok_mult)
174: string (tok_string)
175: add (tok_add)
176: sub (tok_sub)
177: output (tok_output)
178: eq (tok_eq)
179: eq (tok_eq)
180: halt (tok_halt)
181: input (tok_input)
182: halt (tok_halt)
183: num (tok_num)
184: sub (tok_sub)
185: not (tok_not)
186: F (tok_false)
187: for (tok_for)
188: for (tok_for)
189: num (tok_num)
190: while (tok_while)
191: sub (tok_sub)
192: proc (tok_proc)
193: add (tok_add)
194: input (tok_input)
195: while (tok_while)
196: else (tok_else)
197: F (tok_false)
198: mult (tok_mult)
199: mult (tok_mult)
200: input (tok_input)
201: halt (tok_halt)
202: or (tok_or)
203: else (tok_else)
204: while (tok_while)
205: for (tok_for)
206: else (tok_else)
207: and (tok_and)
208: mult (tok_mult)
209: T (tok_true)
210: then (tok_then)
211: and (tok_and)
212: not (tok_not)
213: sub (tok_sub)
214: sub (tok_sub)
215: or (tok_or)
216: proc (tok_proc)
217: F (tok_false)
218: T (tok_true)
219: input (tok_input)
220: or (tok_or)
221: mult (tok_mult)
222: and (tok_and)
223: then (tok_then)
224: bool (tok_bool)
225: else (tok_else)
226: then (tok_then)
227: output (tok_output)
228: else (tok_else)
229: halt (tok_halt)
230: or (tok_or)
231: then (tok_then)
232: not (tok_not)
233: sub (tok_sub)
234: not (tok_not)
235: halt (tok_halt)
236: if (tok_if)
237: string (tok_string)
238: F (tok_false)
239: and (tok_and)
240: sub (tok_sub)
241: or (tok_or)
242: else (tok_else)
243: if (tok_if)
244: string (tok_string)
245: or (tok_or)
246: output (tok_output)
247: and (tok_and)
248: and (tok_and)
249: string (tok_string)
250: if (tok_if)
251: mult (tok_mult)
252: output (tok_output)
253: bool (tok_bool)
254: else (tok_else)
255: input (tok_input)
256: input (tok_input)
257: while (tok_while)
258: and (tok_and)
259: else (tok_else)
260: string (tok_string)
261: or (tok_or)
262: proc (tok_proc)
263: bool (tok_bool)
264: input (tok_input)
265: not (tok_not)
266: not (tok_not)
267: halt (tok_halt)
268: halt (tok_halt)
269: or (tok_or)
270: then (tok_then)
271: sub (tok_sub)
272: T (tok_true)
273: add (tok_add)
274: halt (tok_halt)
275: or (tok_or)
276: F (tok_false)
277: output (tok_output)
278: while (tok_while)
279: while (tok_while)
280: input (tok_input)
281: for (tok_for)
282: string (tok_string)
283: then (tok_then)
284: or (tok_or)
285: bool (tok_bool)
286: sub (tok_sub)
287: if (tok_if)
288: sub (tok_sub)
289: sub (tok_sub)
290: mult (tok_mult)
291: eq (tok_eq)
292: if (tok_if)
293: string (tok_string)
294: add (tok_add)
295: then (tok_then)
296: string (tok_string)
297: or (tok_or)
298: add (tok_add)
299: then (tok_then)
300: not (tok_not)
301: num (tok_num)
302: if (tok_if)
303: string (tok_string)
304: then (tok_then)
305: halt (tok_halt)
306: mult (tok_mult)
307: halt (tok_halt)
308: not (tok_not)
309: and (tok_and)
310: proc (tok_proc)
311: and (tok_and)
312: while (tok_while)
313: num (tok_num)
314: bool (tok_bool)
315: string (tok_string)
316: then (tok_then)
317: else (tok_else)
318: num (tok_num)
319: halt (tok_halt)
320: mult (tok_mult)
321: F (tok_false)
322: F (tok_false)
323: or (tok_or)
324: else (tok_else)
325: T (tok_true)
326: add (tok_add)
327: mult (tok_mult)
328: for (tok_for)
329: proc (tok_proc)
330: string (tok_string)
331: if (tok_if)
332: or (tok_or)
333: string (tok_string)
334: if (tok_if)
335: output (tok_output)
336: output (tok_output)
337: T (tok_true)
338: while (tok_while)
339: then (tok_then)
340: halt (tok_halt)
341: num (tok_num)
342: sub (tok_sub)
343: while (tok_while)
344: output (tok_output)
345: bool (tok_bool)
346: input (tok_input)
347: input (tok_input)
348: proc (tok_proc)
349: add (tok_add)
350: if (tok_if)
351: and (tok_and)
352: input (tok_input)
353: for (tok_for)
354: else (tok_else)
355: T (tok_true)
356: input (tok_input)
357: while (tok_while)
358: or (tok_or)
359: and (tok_and)
360: sub (tok_sub)
361: F (tok_false)
362: T (tok_true)
363: not (tok_not)
364: input (tok_input)
365: if (tok_if)
366: mult (tok_mult)
367: mult (tok_mult)
368: halt (tok_halt)
369: sub (tok_sub)
370: eq (tok_eq)
371: add (tok_add)
372: for (tok_for)
373: if (tok_if)
374: then (tok_then)
375: or (tok_or)
376: eq (tok_eq)
377: else (tok_else)
378: output (tok_output)
379: string (tok_string)
380: add (tok_add)
381: T (tok_true)
382: if (tok_if)
383: else (tok_else)
384: eq (tok_eq)
385: num (tok_num)
386: output (tok_output)
387: F (tok_false)
388: F (tok_false)
389: if (tok_if)
390: or (tok_or)
391: while (tok_while)
392: output (tok_output)
393: then (tok_then)
