1: bool (tok_bool)
2: Tester (tok_identifier)
3: ; (tok_semi)
4: proc (tok_proc)
5: Test (tok_identifier)
6: { (tok_open_brace)
7: Tester (tok_identifier)
8: = (tok_assign)
9: True (tok_identifier)
10: ; (tok_semi)
11: string (tok_string)
12: msg (tok_identifier)
13: ; (tok_semi)
14: if (tok_if)
15: ( (tok_open_paren)
16: Tester (tok_identifier)
17: ) (tok_close_paren)
18: then (tok_then)
19: { (tok_open_brace)
20: msg (tok_identifier)
21: = (tok_assign)
22: "True" (tok_string_literal)
23: } (tok_close_brace)
24: ; (tok_semi)
25: proc (tok_proc)
26: ExtraTest (tok_identifier)
27: { (tok_open_brace)
28: input (tok_input)
29: ( (tok_open_paren)
30: msg (tok_identifier)
31: ) (tok_close_paren)
32: ; (tok_semi)
33: if (tok_if)
34: ( (tok_open_paren)
35: Tester (tok_identifier)
36: ) (tok_close_paren)
37: then (tok_then)
38: { (tok_open_brace)
39: msg (tok_identifier)
40: = (tok_assign)
41: "True" (tok_string_literal)
42: } (tok_close_brace)
43: else (tok_else)
44: { (tok_open_brace)
45: msg (tok_identifier)
46: = (tok_assign)
47: "false" (tok_string_literal)
48: } (tok_close_brace)
49: } (tok_close_brace)
50: output (tok_output)
51: ( (tok_open_paren)
52: msg (tok_identifier)
53: ) (tok_close_paren)
54: } (tok_close_brace)
