1: proc (tok_proc)
2: helloworld (tok_identifier)
3: { (tok_open_brace)
4: string (tok_string)
5: hello (tok_identifier)
6: ; (tok_semi)
7: hello (tok_identifier)
8: = (tok_assign)
9: "HELLO" (tok_string_literal)
10: ; (tok_semi)
11: output (tok_output)
12: ( (tok_open_paren)
13: hello (tok_identifier)
14: ) (tok_close_paren)
15: ; (tok_semi)
16: num (tok_num)
17: i (tok_identifier)
18: ; (tok_semi)
19: num (tok_num)
20: j (tok_identifier)
21: ; (tok_semi)
22: input (tok_input)
23: ( (tok_open_paren)
24: i (tok_identifier)
25: ) (tok_close_paren)
26: ; (tok_semi)
27: input (tok_input)
28: ( (tok_open_paren)
29: j (tok_identifier)
30: ) (tok_close_paren)
31: ; (tok_semi)
32: bool (tok_bool)
33: ifex (tok_identifier)
34: ; (tok_semi)
35: ifex (tok_identifier)
36: = (tok_assign)
37: T (tok_true)
38: ; (tok_semi)
39: if (tok_if)
40: ( (tok_open_paren)
41: ifex (tok_identifier)
42: ) (tok_close_paren)
43: then (tok_then)
44: { (tok_open_brace)
45: while (tok_while)
46: ( (tok_open_paren)
47: ( (tok_open_paren)
48: i (tok_identifier)
49: < (tok_less)
50: j (tok_identifier)
51: ) (tok_close_paren)
52: ) (tok_close_paren)
53: { (tok_open_brace)
54: output (tok_output)
55: ( (tok_open_paren)
56: i (tok_identifier)
57: ) (tok_close_paren)
58: ; (tok_semi)
59: i (tok_identifier)
60: = (tok_assign)
61: add (tok_add)
62: ( (tok_open_paren)
63: j (tok_identifier)
64: , (tok_comma)
65: i (tok_identifier)
66: ) (tok_close_paren)
67: } (tok_close_brace)
68: } (tok_close_brace)
69: } (tok_close_brace)
70: proc (tok_proc)
71: goodbyeworld (tok_identifier)
72: { (tok_open_brace)
73: string (tok_string)
74: bye (tok_identifier)
75: ; (tok_semi)
76: bye (tok_identifier)
77: = (tok_assign)
78: "BYE" (tok_string_literal)
79: ; (tok_semi)
80: output (tok_output)
81: ( (tok_open_paren)
82: bye (tok_identifier)
83: ) (tok_close_paren)
84: } (tok_close_brace)
85: proc (tok_proc)
86: foo (tok_identifier)
87: { (tok_open_brace)
88: string (tok_string)
89: u (tok_identifier)
90: ; (tok_semi)
91: proc (tok_proc)
92: bar (tok_identifier)
93: { (tok_open_brace)
94: input (tok_input)
95: ( (tok_open_paren)
96: u (tok_identifier)
97: ) (tok_close_paren)
98: ; (tok_semi)
99: output (tok_output)
100: ( (tok_open_paren)
101: u (tok_identifier)
102: ) (tok_close_paren)
103: } (tok_close_brace)
104: bar (tok_identifier)
105: ; (tok_semi)
106: output (tok_output)
107: ( (tok_open_paren)
108: u (tok_identifier)
109: ) (tok_close_paren)
110: } (tok_close_brace)
