1: proc (tok_proc)
2: bye (tok_identifier)
3: { (tok_open_brace)
4: num (tok_num)
5: i1 (tok_identifier)
6: ; (tok_semi)
7: num (tok_num)
8: i2 (tok_identifier)
9: ; (tok_semi)
10: string (tok_string)
11: msg (tok_identifier)
12: ; (tok_semi)
13: msg (tok_identifier)
14: = (tok_assign)
15: "hello" (tok_string_literal)
16: ; (tok_semi)
17: input (tok_input)
18: ( (tok_open_paren)
19: i2 (tok_identifier)
20: ) (tok_close_paren)
21: ; (tok_semi)
22: num (tok_num)
23: i (tok_identifier)
24: ; (tok_semi)
25: for (tok_for)
26: ( (tok_open_paren)
27: i (tok_identifier)
28: = (tok_assign)
29: 0 (tok_number_literal)
30: ; (tok_semi)
31: i1 (tok_identifier)
32: < (tok_less)
33: i2 (tok_identifier)
34: ; (tok_semi)
35: i (tok_identifier)
36: = (tok_assign)
37: add (tok_add)
38: ( (tok_open_paren)
39: i (tok_identifier)
40: , (tok_comma)
41: 1 (tok_number_literal)
42: ) (tok_close_paren)
43: ) (tok_close_paren)
44: { (tok_open_brace)
45: output (tok_output)
46: ( (tok_open_paren)
47: msg (tok_identifier)
48: ) (tok_close_paren)
49: } (tok_close_brace)
50: ; (tok_semi)
51: while (tok_while)
52: ( (tok_open_paren)
53: ( (tok_open_paren)
54: i1 (tok_identifier)
55: < (tok_less)
56: i2 (tok_identifier)
57: ) (tok_close_paren)
58: ) (tok_close_paren)
59: { (tok_open_brace)
60: output (tok_output)
61: ( (tok_open_paren)
62: msg (tok_identifier)
63: ) (tok_close_paren)
64: } (tok_close_brace)
65: } (tok_close_brace)
