0:PROG
1:PROC_DEFS
2:PROC
3:proc 'checknuber'
4:PROG
5:CODE
6:INSTR
7:DECL
8:TYPE
9:type 'num'
10:NAME
11:variable 'zero'
12:CODE_
13:CODE
14:INSTR
15:ASSIGN
16:VARIABLE
17:variable 'zero'
18:ASSIGN_
19:assign 'numexpr'
20:NUMEXPR
21:tok_number_literal '0'
22:CODE_
23:CODE
24:INSTR
25:ASSIGN
26:VARIABLE
27:variable 'm'
28:ASSIGN_
29:assign 'variable'
30:VARIABLE
31:variable 'n'
32:CODE_
33:CODE
34:INSTR
35:COND_BRANCH
36:BOOL
37:bool '<'
38:VARIABLE
39:variable 'm'
40:VARIABLE
41:variable 'zero'
42:CODE
43:INSTR
44:ASSIGN
45:VARIABLE
46:variable 'm'
47:ASSIGN_
48:assign 'numexpr'
49:NUMEXPR
50:CALC
51:calc 'mult'
52:CALC_
53:NUMEXPR
54:VARIABLE
55:variable 'm'
56:CALC__
57:NUMEXPR
58:tok_number_literal '-1'
59:CODE_
60:CODE
61:INSTR
62:COND_LOOP
63:loop 'while'
64:BOOL
65:bool '<'
66:VARIABLE
67:variable 'm'
68:VARIABLE
69:variable 'zero'
70:CODE
71:INSTR
72:ASSIGN
73:VARIABLE
74:variable 'm'
75:ASSIGN_
76:assign 'numexpr'
77:NUMEXPR
78:CALC
79:calc 'sub'
80:CALC_
81:NUMEXPR
82:VARIABLE
83:variable 'm'
84:CALC__
85:NUMEXPR
86:tok_number_literal '2'
87:CODE_
88:CODE
89:INSTR
90:COND_BRANCH
91:BOOL
92:bool 'eq'
93:VARIABLE
94:variable 'm'
95:VARIABLE
96:variable 'zero'
97:CODE
98:INSTR
99:ASSIGN
100:VARIABLE
101:variable 'r'
102:ASSIGN_
103:assign '"even"'
104:COND_BRANCH_
105:CODE
106:INSTR
107:ASSIGN
108:VARIABLE
109:variable 'r'
110:ASSIGN_
111:assign '"odd"'
