1: proc (tok_proc)
2: checnuber (tok_identifier)
3: { (tok_open_brace)
4: num (tok_num)
5: zero (tok_identifier)
6: ; (tok_semi)
7: zero (tok_identifier)
8: = (tok_assign)
9: mult (tok_mult)
10: ( (tok_open_paren)
11: num1 (tok_identifier)
12: , (tok_comma)
13: num2 (tok_identifier)
14: ) (tok_close_paren)
15: ; (tok_semi)
16: m (tok_identifier)
17: = (tok_assign)
18: n (tok_identifier)
19: ; (tok_semi)
20: if (tok_if)
21: ( (tok_open_paren)
22: ( (tok_open_paren)
23: m (tok_identifier)
24: < (tok_less)
25: zero (tok_identifier)
26: ) (tok_close_paren)
27: ) (tok_close_paren)
28: then (tok_then)
29: { (tok_open_brace)
30: m (tok_identifier)
31: = (tok_assign)
32: mult (tok_mult)
33: ( (tok_open_paren)
34: m (tok_identifier)
35: , (tok_comma)
36: -1 (tok_number_literal)
37: ) (tok_close_paren)
38: } (tok_close_brace)
39: ; (tok_semi)
40: while (tok_while)
41: ( (tok_open_paren)
42: ( (tok_open_paren)
43: m (tok_identifier)
44: < (tok_less)
45: zero (tok_identifier)
46: ) (tok_close_paren)
47: ) (tok_close_paren)
48: { (tok_open_brace)
49: m (tok_identifier)
50: = (tok_assign)
51: sub (tok_sub)
52: ( (tok_open_paren)
53: m (tok_identifier)
54: , (tok_comma)
55: 2 (tok_number_literal)
56: ) (tok_close_paren)
57: ; (tok_semi)
58: if (tok_if)
59: ( (tok_open_paren)
60: eq (tok_eq)
61: ( (tok_open_paren)
62: m (tok_identifier)
63: , (tok_comma)
64: zero (tok_identifier)
65: ) (tok_close_paren)
66: ) (tok_close_paren)
67: then (tok_then)
68: { (tok_open_brace)
69: r (tok_identifier)
70: = (tok_assign)
71: "even" (tok_string_literal)
72: } (tok_close_brace)
73: else (tok_else)
74: { (tok_open_brace)
75: r (tok_identifier)
76: = (tok_assign)
77: "odd" (tok_string_literal)
78: } (tok_close_brace)
79: } (tok_close_brace)
