1: proc (tok_proc)
2: checnuber (tok_identifier)
3: { (tok_open_brace)
4: num (tok_num)
5: zero (tok_identifier)
6: ; (tok_semi)
7: zero (tok_identifier)
8: = (tok_assign)
9: 0 (tok_number_literal)
10: ; (tok_semi)
11: m (tok_identifier)
12: = (tok_assign)
13: n (tok_identifier)
14: ; (tok_semi)
15: if (tok_if)
16: m (tok_identifier)
17: < (tok_less)
18: zero (tok_identifier)
19: ) (tok_close_paren)
20: then (tok_then)
21: { (tok_open_brace)
22: m (tok_identifier)
23: = (tok_assign)
24: mult (tok_mult)
25: ( (tok_open_paren)
26: m (tok_identifier)
27: , (tok_comma)
28: -1 (tok_number_literal)
29: ) (tok_close_paren)
30: } (tok_close_brace)
31: ; (tok_semi)
32: while (tok_while)
33: ( (tok_open_paren)
34: ( (tok_open_paren)
35: m (tok_identifier)
36: < (tok_less)
37: zero (tok_identifier)
38: ) (tok_close_paren)
39: ) (tok_close_paren)
40: { (tok_open_brace)
41: m (tok_identifier)
42: = (tok_assign)
43: sub (tok_sub)
44: ( (tok_open_paren)
45: m (tok_identifier)
46: , (tok_comma)
47: 2 (tok_number_literal)
48: ) (tok_close_paren)
49: } (tok_close_brace)
50: ; (tok_semi)
51: if (tok_if)
52: ( (tok_open_paren)
53: eq (tok_eq)
54: ( (tok_open_paren)
55: m (tok_identifier)
56: , (tok_comma)
57: zero (tok_identifier)
58: ) (tok_close_paren)
59: ) (tok_close_paren)
60: then (tok_then)
61: { (tok_open_brace)
62: r (tok_identifier)
63: = (tok_assign)
64: "even" (tok_string_literal)
65: } (tok_close_brace)
66: else (tok_else)
67: { (tok_open_brace)
68: r (tok_identifier)
69: = (tok_assign)
70: "odd" (tok_string_literal)
71: } (tok_close_brace)
72: } (tok_close_brace)
