1: checknuber (tok_identifier)
2: ; (tok_semi)
3: proc (tok_proc)
4: checknuber (tok_identifier)
5: { (tok_open_brace)
6: num (tok_num)
7: zero (tok_identifier)
8: ; (tok_semi)
9: zero (tok_identifier)
10: = (tok_assign)
11: 0 (tok_number_literal)
12: ; (tok_semi)
13: m (tok_identifier)
14: = (tok_assign)
15: n (tok_identifier)
16: ; (tok_semi)
17: if (tok_if)
18: ( (tok_open_paren)
19: ( (tok_open_paren)
20: m (tok_identifier)
21: < (tok_less)
22: zero (tok_identifier)
23: ) (tok_close_paren)
24: ) (tok_close_paren)
25: then (tok_then)
26: { (tok_open_brace)
27: m (tok_identifier)
28: = (tok_assign)
29: mult (tok_mult)
30: ( (tok_open_paren)
31: m (tok_identifier)
32: , (tok_comma)
33: -1 (tok_number_literal)
34: ) (tok_close_paren)
35: } (tok_close_brace)
36: ; (tok_semi)
37: while (tok_while)
38: ( (tok_open_paren)
39: ( (tok_open_paren)
40: m (tok_identifier)
41: < (tok_less)
42: zero (tok_identifier)
43: ) (tok_close_paren)
44: ) (tok_close_paren)
45: { (tok_open_brace)
46: m (tok_identifier)
47: = (tok_assign)
48: sub (tok_sub)
49: ( (tok_open_paren)
50: m (tok_identifier)
51: , (tok_comma)
52: 2 (tok_number_literal)
53: ) (tok_close_paren)
54: } (tok_close_brace)
55: ; (tok_semi)
56: if (tok_if)
57: ( (tok_open_paren)
58: eq (tok_eq)
59: ( (tok_open_paren)
60: m (tok_identifier)
61: , (tok_comma)
62: zero (tok_identifier)
63: ) (tok_close_paren)
64: ) (tok_close_paren)
65: then (tok_then)
66: { (tok_open_brace)
67: r (tok_identifier)
68: = (tok_assign)
69: "even" (tok_string_literal)
70: } (tok_close_brace)
71: else (tok_else)
72: { (tok_open_brace)
73: r (tok_identifier)
74: = (tok_assign)
75: "odd" (tok_string_literal)
76: } (tok_close_brace)
77: } (tok_close_brace)
