0:PROG
1:PROC_DEFS
2:PROC
3:proc 'checnuber'
4:PROG
5:CODE
6:INSTR
7:DECL
8:TYPE
9:type 'num'
10:NAME
11:variable 'zero'
12:CODE_
13:CODE
14:INSTR
15:ASSIGN
16:VARIABLE
17:variable 'zero'
18:ASSIGN_
19:assign 'numexpr'
20:NUMEXPR
21:tok_number_literal '0'
22:CODE_
23:CODE
24:INSTR
25:ASSIGN
26:VARIABLE
27:variable 'm'
28:ASSIGN_
29:assign 'variable'
30:VARIABLE
31:variable 'n'
32:CODE_
33:CODE
34:INSTR
35:COND_BRANCH
36:tok_if 'if'
37:BOOL
38:bool '<'
39:VARIABLE
40:variable 'm'
41:VARIABLE
42:variable 'zero'
43:PROG
44:CODE
45:INSTR
46:ASSIGN
47:VARIABLE
48:variable 'm'
49:ASSIGN_
50:assign 'numexpr'
51:NUMEXPR
52:CALC
53:calc 'mult'
54:CALC_
55:NUMEXPR
56:VARIABLE
57:variable 'm'
58:CALC__
59:NUMEXPR
60:tok_number_literal '-1'
61:CODE_
62:CODE
63:INSTR
64:COND_LOOP
65:loop 'while'
66:BOOL
67:bool '<'
68:VARIABLE
69:variable 'm'
70:VARIABLE
71:variable 'zero'
72:PROG
73:CODE
74:INSTR
75:ASSIGN
76:VARIABLE
77:variable 'm'
78:ASSIGN_
79:assign 'numexpr'
80:NUMEXPR
81:CALC
82:calc 'sub'
83:CALC_
84:NUMEXPR
85:VARIABLE
86:variable 'm'
87:CALC__
88:NUMEXPR
89:tok_number_literal '2'
90:CODE_
91:CODE
92:INSTR
93:COND_BRANCH
94:tok_if 'if'
95:BOOL
96:bool 'eq'
97:VARIABLE
98:variable 'm'
99:VARIABLE
100:variable 'zero'
101:PROG
102:CODE
103:INSTR
104:ASSIGN
105:VARIABLE
106:variable 'r'
107:ASSIGN_
108:assign '"even"'
109:COND_BRANCH_
110:PROG
111:CODE
112:INSTR
113:ASSIGN
114:VARIABLE
115:variable 'r'
116:ASSIGN_
117:assign '"odd"'
118:CODE_
119:PROC_DEFS
120:PROC
121:proc 'xx'
122:PROG
123:CODE
124:INSTR
125:IO
126:io 'output'
127:VARIABLE
128:variable 'zero'
129:PROC_DEFS_
130:PROC_DEFS
131:PROC
132:proc 'yy'
133:PROG
134:PROC_DEFS
135:PROC
136:proc 'xt'
137:PROG
138:CODE
139:INSTR
140:IO
141:io 'output'
142:VARIABLE
143:variable 'zero'
144:PROC_DEFS_
145:PROC_DEFS
146:PROC
147:proc 'pp'
148:PROG
149:CODE
150:INSTR
151:IO
152:io 'output'
153:VARIABLE
154:variable 'zero'
155:PROC_DEFS_
156:PROC_DEFS
157:PROC
158:proc 'yh'
159:PROG
160:PROC_DEFS
161:PROC
162:proc 'pv'
163:PROG
164:CODE
165:INSTR
166:IO
167:io 'output'
168:VARIABLE
169:variable 'zero'
