0:PROG
1:CODE
2:INSTR
3:IO
4:io 'input'
5:VARIABLE
6:variable 'x'
7:CODE_
8:CODE
9:INSTR
10:ASSIGN
11:VARIABLE
12:variable 'n'
13:ASSIGN_
14:assign 'variable'
15:VARIABLE
16:variable 'x'
17:CODE_
18:CODE
19:INSTR
20:ASSIGN
21:VARIABLE
22:variable 'r'
23:ASSIGN_
24:assign '"unknown"'
25:CODE_
26:CODE
27:INSTR
28:ASSIGN
29:VARIABLE
30:variable 's'
31:ASSIGN_
32:assign '"even"'
33:CODE_
34:CODE
35:INSTR
36:CALL
37:call 'checknumber'
38:CODE_
39:CODE
40:INSTR
41:COND_BRANCH
42:tok_if 'if'
43:BOOL
44:bool 'eq'
45:VARIABLE
46:variable 'r'
47:VARIABLE
48:variable 's'
49:PROG
50:CODE
51:INSTR
52:IO
53:io 'output'
54:VARIABLE
55:variable 's'
56:COND_BRANCH_
57:PROG
58:CODE
59:INSTR
60:IO
61:io 'output'
62:VARIABLE
63:variable 'r'
64:CODE_
65:PROC_DEFS
66:PROC
67:proc 'xx'
68:PROG
69:CODE
70:INSTR
71:IO
72:io 'output'
73:VARIABLE
74:variable 'r'
75:PROC_DEFS_
76:PROC_DEFS
77:PROC
78:proc 'yy'
79:PROG
80:PROC_DEFS
81:PROC
82:proc 'xt'
83:PROG
84:CODE
85:INSTR
86:IO
87:io 'output'
88:VARIABLE
89:variable 'r'
90:PROC_DEFS_
91:PROC_DEFS
92:PROC
93:proc 'pp'
94:PROG
95:CODE
96:INSTR
97:IO
98:io 'output'
99:VARIABLE
100:variable 'r'
101:PROC_DEFS_
102:PROC_DEFS
103:PROC
104:proc 'yh'
105:PROG
106:PROC_DEFS
107:PROC
108:proc 'pv'
109:PROG
110:CODE
111:INSTR
112:IO
113:io 'output'
114:VARIABLE
115:variable 'r'
