0:PROG
1:PROC_DEFS
2:PROC
3:proc 'checnuber'
4:PROG
5:CODE
6:INSTR
7:DECL
8:TYPE
9:type 'num'
10:NAME
11:variable 'zero'
12:PROG_
13:PROG
14:CODE
15:INSTR
16:ASSIGN
17:VARIABLE
18:variable 'zero'
19:ASSIGN_
20:assign 'numexpr'
21:NUMEXPR
22:tok_number_literal '0'
23:CODE_
24:CODE
25:INSTR
26:ASSIGN
27:VARIABLE
28:variable 'm'
29:ASSIGN_
30:assign 'variable'
31:VARIABLE
32:variable 'n'
33:CODE_
34:CODE
35:INSTR
36:COND_BRANCH
37:tok_if 'if'
38:BOOL
39:bool '<'
40:VARIABLE
41:variable 'm'
42:VARIABLE
43:variable 'zero'
44:PROG
45:CODE
46:INSTR
47:ASSIGN
48:VARIABLE
49:variable 'm'
50:ASSIGN_
51:assign 'numexpr'
52:NUMEXPR
53:CALC
54:calc 'mult'
55:CALC_
56:NUMEXPR
57:VARIABLE
58:variable 'm'
59:CALC__
60:NUMEXPR
61:tok_number_literal '-1'
62:CODE_
63:CODE
64:INSTR
65:COND_LOOP
66:loop 'while'
67:BOOL
68:bool '<'
69:VARIABLE
70:variable 'm'
71:VARIABLE
72:variable 'zero'
73:PROG
74:CODE
75:INSTR
76:ASSIGN
77:VARIABLE
78:variable 'm'
79:ASSIGN_
80:assign 'numexpr'
81:NUMEXPR
82:CALC
83:calc 'sub'
84:CALC_
85:NUMEXPR
86:VARIABLE
87:variable 'm'
88:CALC__
89:NUMEXPR
90:tok_number_literal '2'
91:CODE_
92:CODE
93:INSTR
94:COND_BRANCH
95:tok_if 'if'
96:BOOL
97:bool 'eq'
98:VARIABLE
99:variable 'm'
100:VARIABLE
101:variable 'zero'
102:PROG
103:CODE
104:INSTR
105:ASSIGN
106:VARIABLE
107:variable 'r'
108:ASSIGN_
109:assign '"even"'
110:COND_BRANCH_
111:PROG
112:CODE
113:INSTR
114:ASSIGN
115:VARIABLE
116:variable 'r'
117:ASSIGN_
118:assign '"odd"'
