0:PROG
1:CODE
2:INSTR
3:IO
4:io 'input'
5:VARIABLE
6:variable 'x'
7:CODE_
8:CODE
9:INSTR
10:ASSIGN
11:VARIABLE
12:variable 'n'
13:ASSIGN_
14:assign 'variable'
15:VARIABLE
16:variable 'x'
17:CODE_
18:CODE
19:INSTR
20:ASSIGN
21:VARIABLE
22:variable 'r'
23:ASSIGN_
24:assign '"unknown"'
25:CODE_
26:CODE
27:INSTR
28:ASSIGN
29:VARIABLE
30:variable 's'
31:ASSIGN_
32:assign '"even"'
33:CODE_
34:CODE
35:INSTR
36:CALL
37:call 'checknumber'
38:CODE_
39:CODE
40:INSTR
41:COND_BRANCH
42:BOOL
43:bool 'eq'
44:VARIABLE
45:variable 'r'
46:VARIABLE
47:variable 's'
48:CODE
49:INSTR
50:IO
51:io 'output'
52:VARIABLE
53:variable 's'
54:COND_BRANCH_
55:CODE
56:INSTR
57:IO
58:io 'output'
59:VARIABLE
60:variable 'r'
