1: calc (tok_identifier)
2: ; (tok_semi)
3: proc (tok_proc)
4: calc (tok_identifier)
5: { (tok_open_brace)
6: num (tok_num)
7: zero (tok_identifier)
8: ; (tok_semi)
9: zero (tok_identifier)
10: = (tok_assign)
11: 0 (tok_number_literal)
12: ; (tok_semi)
13: m (tok_identifier)
14: = (tok_assign)
15: n (tok_identifier)
16: ; (tok_semi)
17: if (tok_if)
18: ( (tok_open_paren)
19: ( (tok_open_paren)
20: m (tok_identifier)
21: zero (tok_identifier)
22: ) (tok_close_paren)
23: ) (tok_close_paren)
24: then (tok_then)
25: { (tok_open_brace)
26: m (tok_identifier)
27: = (tok_assign)
28: mult (tok_mult)
29: ( (tok_open_paren)
30: m (tok_identifier)
31: , (tok_comma)
32: -1 (tok_number_literal)
33: ) (tok_close_paren)
34: } (tok_close_brace)
35: ; (tok_semi)
36: while (tok_while)
37: ( (tok_open_paren)
38: ( (tok_open_paren)
39: m (tok_identifier)
40: < (tok_less)
41: zero (tok_identifier)
42: ) (tok_close_paren)
43: ) (tok_close_paren)
44: { (tok_open_brace)
45: m (tok_identifier)
46: = (tok_assign)
47: sub (tok_sub)
48: ( (tok_open_paren)
49: m (tok_identifier)
50: , (tok_comma)
51: 2 (tok_number_literal)
52: ) (tok_close_paren)
53: } (tok_close_brace)
54: ; (tok_semi)
55: if (tok_if)
56: ( (tok_open_paren)
57: eq (tok_eq)
58: ( (tok_open_paren)
59: m (tok_identifier)
60: , (tok_comma)
61: zero (tok_identifier)
62: ) (tok_close_paren)
63: ) (tok_close_paren)
64: then (tok_then)
65: { (tok_open_brace)
66: r (tok_identifier)
67: = (tok_assign)
68: "even" (tok_string_literal)
69: } (tok_close_brace)
70: else (tok_else)
71: { (tok_open_brace)
72: r (tok_identifier)
73: = (tok_assign)
74: "odd" (tok_string_literal)
75: } (tok_close_brace)
76: } (tok_close_brace)
