1: proc (tok_proc)
2: checknuber (tok_identifier)
3: { (tok_open_brace)
4: num (tok_num)
5: zero (tok_identifier)
6: ; (tok_semi)
7: zero (tok_identifier)
8: = (tok_assign)
9: 0 (tok_number_literal)
10: ; (tok_semi)
11: m (tok_identifier)
12: = (tok_assign)
13: n (tok_identifier)
14: ; (tok_semi)
15: if (tok_if)
16: ( (tok_open_paren)
17: ( (tok_open_paren)
18: m (tok_identifier)
19: < (tok_less)
20: zero (tok_identifier)
21: ) (tok_close_paren)
22: ) (tok_close_paren)
23: then (tok_then)
24: { (tok_open_brace)
25: m (tok_identifier)
26: = (tok_assign)
27: mult (tok_mult)
28: ( (tok_open_paren)
29: m (tok_identifier)
30: , (tok_comma)
31: -1 (tok_number_literal)
32: ) (tok_close_paren)
33: } (tok_close_brace)
34: ; (tok_semi)
35: while (tok_while)
36: ( (tok_open_paren)
37: ( (tok_open_paren)
38: m (tok_identifier)
39: < (tok_less)
40: zero (tok_identifier)
41: ) (tok_close_paren)
42: ) (tok_close_paren)
43: { (tok_open_brace)
44: m (tok_identifier)
45: = (tok_assign)
46: sub (tok_sub)
47: ( (tok_open_paren)
48: m (tok_identifier)
49: , (tok_comma)
50: 2 (tok_number_literal)
51: ) (tok_close_paren)
52: } (tok_close_brace)
53: ; (tok_semi)
54: if (tok_if)
55: ( (tok_open_paren)
56: eq (tok_eq)
57: ( (tok_open_paren)
58: m (tok_identifier)
59: , (tok_comma)
60: zero (tok_identifier)
61: ) (tok_close_paren)
62: ) (tok_close_paren)
63: then (tok_then)
64: { (tok_open_brace)
65: r (tok_identifier)
66: = (tok_assign)
67: "even" (tok_string_literal)
68: } (tok_close_brace)
69: else (tok_else)
70: { (tok_open_brace)
71: r (tok_identifier)
72: = (tok_assign)
73: "odd" (tok_string_literal)
74: } (tok_close_brace)
75: } (tok_close_brace)
