1: proc (tok_proc)
2: calc (tok_identifier)
3: { (tok_open_brace)
4: num (tok_num)
5: zero (tok_identifier)
6: ; (tok_semi)
7: zero (tok_identifier)
8: = (tok_assign)
9: 0 (tok_number_literal)
10: ; (tok_semi)
11: m (tok_identifier)
12: = (tok_assign)
13: n (tok_identifier)
14: ; (tok_semi)
15: if (tok_if)
16: ( (tok_open_paren)
17: ( (tok_open_paren)
18: m (tok_identifier)
19: zero (tok_identifier)
20: ) (tok_close_paren)
21: ) (tok_close_paren)
22: then (tok_then)
23: { (tok_open_brace)
24: m (tok_identifier)
25: = (tok_assign)
26: mult (tok_mult)
27: ( (tok_open_paren)
28: m (tok_identifier)
29: , (tok_comma)
30: -1 (tok_number_literal)
31: ) (tok_close_paren)
32: } (tok_close_brace)
33: ; (tok_semi)
34: while (tok_while)
35: ( (tok_open_paren)
36: ( (tok_open_paren)
37: m (tok_identifier)
38: < (tok_less)
39: zero (tok_identifier)
40: ) (tok_close_paren)
41: ) (tok_close_paren)
42: { (tok_open_brace)
43: m (tok_identifier)
44: = (tok_assign)
45: sub (tok_sub)
46: ( (tok_open_paren)
47: m (tok_identifier)
48: , (tok_comma)
49: 2 (tok_number_literal)
50: ) (tok_close_paren)
51: } (tok_close_brace)
52: ; (tok_semi)
53: if (tok_if)
54: ( (tok_open_paren)
55: eq (tok_eq)
56: ( (tok_open_paren)
57: m (tok_identifier)
58: , (tok_comma)
59: zero (tok_identifier)
60: ) (tok_close_paren)
61: ) (tok_close_paren)
62: then (tok_then)
63: { (tok_open_brace)
64: r (tok_identifier)
65: = (tok_assign)
66: "even" (tok_string_literal)
67: } (tok_close_brace)
68: else (tok_else)
69: { (tok_open_brace)
70: r (tok_identifier)
71: = (tok_assign)
72: "odd" (tok_string_literal)
73: } (tok_close_brace)
74: } (tok_close_brace)
