1: input (tok_input)
2: ( (tok_open_paren)
3: x (tok_identifier)
4: ) (tok_close_paren)
5: ; (tok_semi)
6: n (tok_identifier)
7: = (tok_assign)
8: x (tok_identifier)
9: ; (tok_semi)
10: r (tok_identifier)
11: = (tok_assign)
12: "unknown" (tok_string_literal)
13: ; (tok_semi)
14: s (tok_identifier)
15: = (tok_assign)
16: "even" (tok_string_literal)
17: ; (tok_semi)
18: checknumber (tok_identifier)
19: ; (tok_semi)
20: if (tok_if)
21: ( (tok_open_paren)
22: eq (tok_eq)
23: ( (tok_open_paren)
24: r (tok_identifier)
25: , (tok_comma)
26: s (tok_identifier)
27: ) (tok_close_paren)
28: ) (tok_close_paren)
29: then (tok_then)
30: { (tok_open_brace)
31: output (tok_output)
32: ( (tok_open_paren)
33: s (tok_identifier)
34: ) (tok_close_paren)
35: } (tok_close_brace)
36: else (tok_else)
37: { (tok_open_brace)
38: output (tok_output)
39: ( (tok_open_paren)
40: r (tok_identifier)
41: ) (tok_close_paren)
42: } (tok_close_brace)
43: ; (tok_semi)
44: proc (tok_proc)
45: xx (tok_identifier)
46: { (tok_open_brace)
47: output (tok_output)
48: ( (tok_open_paren)
49: r (tok_identifier)
50: ) (tok_close_paren)
51: } (tok_close_brace)
52: proc (tok_proc)
53: yy (tok_identifier)
54: { (tok_open_brace)
55: proc (tok_proc)
56: xt (tok_identifier)
57: { (tok_open_brace)
58: output (tok_output)
59: ( (tok_open_paren)
60: r (tok_identifier)
61: ) (tok_close_paren)
62: } (tok_close_brace)
63: proc (tok_proc)
64: pp (tok_identifier)
65: { (tok_open_brace)
66: output (tok_output)
67: ( (tok_open_paren)
68: r (tok_identifier)
69: ) (tok_close_paren)
70: } (tok_close_brace)
71: proc (tok_proc)
72: yh (tok_identifier)
73: { (tok_open_brace)
74: proc (tok_proc)
75: pv (tok_identifier)
76: { (tok_open_brace)
77: output (tok_output)
78: ( (tok_open_paren)
79: r (tok_identifier)
80: ) (tok_close_paren)
81: } (tok_close_brace)
82: } (tok_close_brace)
83: } (tok_close_brace)
