0:PROG
1:CODE
2:INSTR
3:CALL
4:call 'checknuber'
5:PROG_
6:PROC_DEFS
7:PROC
8:proc 'checknuber'
9:PROG
10:CODE
11:INSTR
12:DECL
13:TYPE
14:type 'num'
15:NAME
16:variable 'zero'
17:CODE_
18:CODE
19:INSTR
20:ASSIGN
21:VARIABLE
22:variable 'zero'
23:ASSIGN_
24:assign 'numexpr'
25:NUMEXPR
26:tok_number_literal '0'
27:CODE_
28:CODE
29:INSTR
30:ASSIGN
31:VARIABLE
32:variable 'm'
33:ASSIGN_
34:assign 'variable'
35:VARIABLE
36:variable 'n'
37:CODE_
38:CODE
39:INSTR
40:COND_BRANCH
41:tok_if 'if'
42:BOOL
43:bool '<'
44:VARIABLE
45:variable 'm'
46:VARIABLE
47:variable 'zero'
48:CODE
49:INSTR
50:ASSIGN
51:VARIABLE
52:variable 'm'
53:ASSIGN_
54:assign 'numexpr'
55:NUMEXPR
56:CALC
57:calc 'mult'
58:CALC_
59:NUMEXPR
60:VARIABLE
61:variable 'm'
62:CALC__
63:NUMEXPR
64:tok_number_literal '-1'
65:CODE_
66:CODE
67:INSTR
68:COND_LOOP
69:loop 'while'
70:BOOL
71:bool '<'
72:VARIABLE
73:variable 'm'
74:VARIABLE
75:variable 'zero'
76:CODE
77:INSTR
78:ASSIGN
79:VARIABLE
80:variable 'm'
81:ASSIGN_
82:assign 'numexpr'
83:NUMEXPR
84:CALC
85:calc 'sub'
86:CALC_
87:NUMEXPR
88:VARIABLE
89:variable 'm'
90:CALC__
91:NUMEXPR
92:tok_number_literal '2'
93:CODE_
94:CODE
95:INSTR
96:COND_BRANCH
97:tok_if 'if'
98:BOOL
99:bool 'eq'
100:VARIABLE
101:variable 'm'
102:VARIABLE
103:variable 'zero'
104:CODE
105:INSTR
106:ASSIGN
107:VARIABLE
108:variable 'r'
109:ASSIGN_
110:assign '"even"'
111:COND_BRANCH_
112:CODE
113:INSTR
114:ASSIGN
115:VARIABLE
116:variable 'r'
117:ASSIGN_
118:assign '"odd"'
