1: checnuber (tok_identifier)
2: ; (tok_semi)
3: proc (tok_proc)
4: checnuber (tok_identifier)
5: { (tok_open_brace)
6: num (tok_num)
7: zero (tok_identifier)
8: ; (tok_semi)
9: zero (tok_identifier)
10: = (tok_assign)
11: mult (tok_mult)
12: ( (tok_open_paren)
13: num1 (tok_identifier)
14: , (tok_comma)
15: num2 (tok_identifier)
16: ) (tok_close_paren)
17: ; (tok_semi)
18: m (tok_identifier)
19: = (tok_assign)
20: n (tok_identifier)
21: ; (tok_semi)
22: if (tok_if)
23: ( (tok_open_paren)
24: ( (tok_open_paren)
25: m (tok_identifier)
26: < (tok_less)
27: zero (tok_identifier)
28: ) (tok_close_paren)
29: ) (tok_close_paren)
30: then (tok_then)
31: { (tok_open_brace)
32: m (tok_identifier)
33: = (tok_assign)
34: mult (tok_mult)
35: ( (tok_open_paren)
36: m (tok_identifier)
37: , (tok_comma)
38: -1 (tok_number_literal)
39: ) (tok_close_paren)
40: } (tok_close_brace)
41: ; (tok_semi)
42: while (tok_while)
43: ( (tok_open_paren)
44: ( (tok_open_paren)
45: m (tok_identifier)
46: < (tok_less)
47: zero (tok_identifier)
48: ) (tok_close_paren)
49: ) (tok_close_paren)
50: { (tok_open_brace)
51: m (tok_identifier)
52: = (tok_assign)
53: sub (tok_sub)
54: ( (tok_open_paren)
55: m (tok_identifier)
56: , (tok_comma)
57: 2 (tok_number_literal)
58: ) (tok_close_paren)
59: ; (tok_semi)
60: if (tok_if)
61: ( (tok_open_paren)
62: eq (tok_eq)
63: ( (tok_open_paren)
64: m (tok_identifier)
65: , (tok_comma)
66: zero (tok_identifier)
67: ) (tok_close_paren)
68: ) (tok_close_paren)
69: then (tok_then)
70: { (tok_open_brace)
71: r (tok_identifier)
72: = (tok_assign)
73: "even" (tok_string_literal)
74: } (tok_close_brace)
75: else (tok_else)
76: { (tok_open_brace)
77: r (tok_identifier)
78: = (tok_assign)
79: "odd" (tok_string_literal)
80: } (tok_close_brace)
81: } (tok_close_brace)
