if ((ww < kk)) then {
  if (xx) then {
    bool pp;
    halt
  } else {
    if (T) then {
      cc = add(T, dd);
      output(cc);
      if ((tt > ww)) then {
        yy;
        halt
      };
      halt;
      halt
    } else {
      halt;
      input(nn);
      if (oo) then {
        aa;
        if (F) then {
          if (T) then {
            xx;
            nn
          };
          output(ii)
        };
        num dd;
        qq
      };
      output(dd);
      rr = mult(mult(mult(add(add(4725513, 2987), uu), mm), 130981), jj)
    };
    input(kk);
    yy = and((bb < pp), not F);
    output(tt);
    if (T) then {
      for (oo = 0; nn < yy; aa = add(rr, 1)) {
        oo = "1";
        for (ee = 0; nn < qq; mm = add(ee, 1)) {
          rr = 598;
          while (eq(ss, mm)) {
            halt;
            ll = (qq < mm)
          };
          halt
        }
      };
      output(ww);
      output(ff);
      bool mm;
      vv = "gc9vqg2";
      cc
    } else {
      input(nn);
      num ee;
      input(xx);
      aa = mult(add(yy, sub(oo, mult(8120, pp))), 3)
    };
    for (zz = 0; dd < tt; uu = add(bb, 1)) {
      halt;
      tt;
      for (hh = 0; nn < xx; ff = add(vv, 1)) {
        halt;
        input(xx)
      };
      nn = ll;
      if (T) then {
        while (eq(zz, ii)) {
          xx;
          if (eq(cc, ww)) then {
            kk;
            num xx;
            num ff
          };
          input(nn);
          halt
        };
        string yy;
        bool tt;
        if (eq(ii, rr)) then {
          for (aa = 0; xx < cc; ss = add(bb, 1)) {
            for (pp = 0; uu < hh; yy = add(oo, 1)) {
              output(oo);
              aa = 9033
            };
            num ee;
            halt
          };
          output(qq);
          num uu
        }
      } else {
        ww = "rgx9poy2";
        yy = yy;
        halt
      }
    }
  };
  for (ww = 0; ii < nn; mm = add(hh, 1)) {
    bool qq;
    if (and((bb < ll), and(and(and((qq < cc), aa), and(T, F)), not eq(ww, nn)))) then {
      output(ff);
      input(qq);
      while ((ff < dd)) {
        uu;
        kk = sub(mult(89, bb), jj)
      }
    };
    yy
  }
} else {
  qq;
  halt;
  nn
};
string ww;
for (ff = 0; rr < nn; ii = add(bb, 1)) {
  rr = "qq";
  if (eq(ee, mm)) then {
    hh = add(65835, mm);
    kk = T;
    output(mm)
  };
  bb = or(eq(xx, ii), eq(nn, oo));
  while (eq(aa, hh)) {
    cc;
    vv = hh;
    if (yy) then {
      num pp;
      string aa;
      string gg;
      num yy
    } else {
      vv;
      ww;
      gg = yy;
      if ((dd > xx)) then {
        string ww;
        while ((rr > ii)) {
          hh = "vj8d4";
          rr = "yjkyw";
          gg;
          input(mm)
        };
        halt;
        bool cc;
        cc
      } else {
        bool mm;
        pp
      };
      ll
    }
  }
};
input(pp);
while (F) {
  output(jj);
  xx;
  vv = 520441;
  halt;
  pp = "3h18mkk2";
  halt
};
if ((ff > rr)) then {
  ss;
  ww;
  input(uu);
  input(bb);
  zz;
  string pp;
  while ((dd > kk)) {
    halt;
    num tt;
    bool mm;
    gg;
    if (or(F, F)) then {
      num ff;
      if (T) then {
        if (mm) then {
          if (not or(kk, F)) then {
            kk;
            input(ii)
          };
          string ee;
          bool oo;
          halt
        };
        input(cc)
      } else {
        for (nn = 0; oo < kk; cc = add(ll, 1)) {
          while (or((pp > yy), F)) {
            halt;
            halt
          };
          pp = add(sub(sub(54, 356551), aa), 6)
        };
        ff;
        tt;
        bool cc;
        output(ff)
      };
      halt;
      num ss;
      input(uu);
      halt
    } else {
      for (xx = 0; nn < hh; zz = add(uu, 1)) {
        qq = (ww > rr);
        hh;
        halt;
        kk = F
      };
      string ll;
      halt;
      if (oo) then {
        for (gg = 0; kk < bb; yy = add(qq, 1)) {
          for (dd = 0; hh < rr; yy = add(vv, 1)) {
            tt = 9;
            halt
          };
          input(aa);
          while (T) {
            halt;
            halt
          };
          num xx
        };
        halt;
        if ((uu > ii)) then {
          qq;
          while (mm) {
            while (tt) {
              string ll;
              halt
            };
            halt
          };
          if (F) then {
            if (eq(ff, kk)) then {
              ll;
              ww = sub(oo, sub(1540, ee))
            } else {
              vv = sub(bb, 7);
              num qq
            };
            rr = jj;
            string ff
          };
          qq
        } else {
          output(dd);
          uu = add(add(nn, 2), jj);
          string dd;
          halt
        };
        ii = ss;
        num ll
      };
      ee = add(826467, 487268);
      while ((rr > zz)) {
        output(zz);
        input(aa);
        if (eq(nn, oo)) then {
          input(qq);
          oo;
          if (or(eq(nn, pp), kk)) then {
            output(ff);
            nn = (cc < kk);
            cc
          } else {
            output(nn);
            if ((oo > mm)) then {
              num cc;
              input(aa)
            };
            while (F) {
              halt;
              input(bb)
            }
          }
        } else {
          num jj;
          while (and(eq(aa, dd), F)) {
            mm = (tt > jj);
            ii = "y50jxl "
          }
        }
      }
    }
  };
  bool gg
} else {
  num ll;
  bool gg;
  halt;
  dd = sub(uu, mult(mult(32456, mult(add(yy, mult(ee, vv)), 8)), add(mult(75688080, 7907685), ww)));
  if (and(or(vv, or(T, T)), T)) then {
    output(gg);
    while (eq(ll, vv)) {
      halt;
      rr = 11679078;
      for (hh = 0; ee < zz; rr = add(gg, 1)) {
        halt;
        bb;
        jj = not eq(xx, ee);
        zz = 55800496;
        if ((ww > ll)) then {
          halt;
          input(dd)
        } else {
          jj = and(or((bb > mm), F), and(F, T));
          input(tt);
          rr
        }
      };
      if (and(not (rr < vv), (hh < ff))) then {
        num pp;
        halt;
        bool zz;
        input(ss)
      } else {
        halt;
        halt;
        for (oo = 0; vv < vv; bb = add(kk, 1)) {
          if ((kk > kk)) then {
            if (not (mm > ss)) then {
              xx;
              halt
            } else {
              halt;
              output(uu)
            };
            nn = 732
          } else {
            if (eq(qq, bb)) then {
              bool dd;
              string ww
            };
            input(gg)
          };
          input(hh)
        };
        for (tt = 0; gg < vv; rr = add(xx, 1)) {
          for (tt = 0; rr < ee; qq = add(ff, 1)) {
            if (or(not and((bb > kk), (ll > ss)), not eq(jj, mm))) then {
              halt;
              output(cc)
            };
            if (eq(xx, vv)) then {
              output(bb);
              output(ss)
            } else {
              output(ll);
              string ff
            }
          };
          zz;
          aa;
          xx
        };
        yy = "wt"
      }
    };
    for (ii = 0; gg < jj; gg = add(gg, 1)) {
      halt;
      if (eq(aa, oo)) then {
        string xx;
        if ((ff > rr)) then {
          while ((ii < ff)) {
            rr = (rr < xx);
            while ((uu > yy)) {
              bool ff;
              bool dd
            }
          };
          for (qq = 0; ll < xx; ss = add(jj, 1)) {
            kk;
            ww = "gg"
          }
        };
        num pp;
        hh = mm;
        if ((ww < uu)) then {
          halt;
          kk = mult(hh, tt);
          hh = xx
        } else {
          dd = 93;
          ll;
          input(zz);
          dd = 516
        }
      }
    }
  } else {
    string ss;
    uu;
    mm = 66866
  };
  mm;
  for (yy = 0; jj < aa; ii = add(pp, 1)) {
    ee = "1";
    vv;
    output(rr);
    input(zz)
  };
  bool rr
};
input(aa);
aa = "6pw am ";
if (pp) then {
  num ff;
  ii = 56380049;
  string mm
} else {
  cc;
  num kk
};

proc zz {
  if ((oo < dd)) then {
    if (T) then {
      for (ss = 0; hh < uu; ii = add(uu, 1)) {
        for (nn = 0; oo < vv; uu = add(oo, 1)) {
          cc = mm;
          cc;
          bool aa;
          while (or(F, not or((dd < dd), (ss > yy)))) {
            tt;
            if (not kk) then {
              vv = 7;
              output(rr);
              for (ss = 0; gg < ww; kk = add(ff, 1)) {
                input(rr);
                output(xx)
              }
            } else {
              rr;
              uu = add(add(add(3465610, 4), yy), cc)
            };
            output(ii)
          };
          ss
        };
        output(cc)
      };
      zz;
      output(ww);
      halt
    };
    ll = sub(pp, mult(67, 804824));
    mm = kk;
    bb = "p3ey0s7x"
  } else {
    num pp;
    if (F) then {
      for (bb = 0; uu < uu; ii = add(jj, 1)) {
        halt;
        halt;
        if (eq(pp, oo)) then {
          xx;
          output(ff);
          if ((ss > aa)) then {
            if ((mm > yy)) then {
              vv;
              input(xx)
            } else {
              if (or((ll < hh), dd)) then {
                hh;
                zz = mult(hh, add(5627, sub(add(mult(add(add(pp, xx), tt), mult(65459569, add(cc, vv))), 12699802), ll)))
              };
              output(nn);
              for (ee = 0; ww < dd; kk = add(rr, 1)) {
                output(qq);
                bb
              }
            };
            halt;
            ww = sub(add(142829, 406266), sub(add(sub(84886, 71483065), ss), mult(mult(sub(mult(89170432, xx), 68288), 883899), xx)))
          } else {
            output(jj);
            for (xx = 0; kk < nn; oo = add(xx, 1)) {
              kk;
              halt;
              if (T) then {
                num nn;
                input(vv)
              } else {
                halt;
                bb = not (jj < qq)
              }
            };
            input(cc);
            halt
          };
          halt;
          output(ee)
        } else {
          ll;
          output(uu);
          input(zz);
          nn = T
        };
        halt;
        tt
      };
      if (not not (ll < bb)) then {
        gg = mm;
        halt;
        while (T) {
          ww;
          output(yy)
        };
        output(qq);
        num ss
      } else {
        bool vv;
        if (or(not and(and((ee > gg), not and((hh < kk), not mm)), F), and(F, eq(mm, mm)))) then {
          if (not or((ff < qq), and(not not and(not (zz < pp), (ee < pp)), and(and(T, eq(aa, qq)), (mm < tt))))) then {
            uu = xx;
            halt;
            for (hh = 0; aa < vv; rr = add(ll, 1)) {
              input(xx);
              output(kk);
              input(nn)
            };
            halt
          };
          input(oo)
        };
        halt;
        bool ff;
        halt
      };
      num dd;
      output(kk)
    };
    input(xx);
    if (F) then {
      output(tt);
      bool bb;
      output(rr)
    } else {
      aa;
      pp = "rn";
      input(jj);
      for (dd = 0; rr < aa; ll = add(ll, 1)) {
        halt;
        input(pp);
        halt
      };
      input(gg);
      ll = nn
    };
    if (and(F, not and(not (kk > hh), not F))) then {
      rr = T;
      rr = 82310768;
      gg;
      input(aa);
      while ((pp > aa)) {
        gg = oo;
        if (F) then {
          if (T) then {
            while (or((aa > tt), eq(ii, yy))) {
              ii = qq;
              halt;
              if (or(not (uu > ss), not or(T, or(eq(pp, pp), eq(bb, pp))))) then {
                num rr;
                ss = tt
              }
            };
            bool mm;
            halt;
            output(xx)
          };
          halt;
          vv = bb;
          yy = vv
        };
        if ((kk > cc)) then {
          output(ii);
          while (not (qq < cc)) {
            if ((ll < pp)) then {
              if (or((zz > vv), or((xx > uu), or(or(eq(ff, zz), (ww < ee)), eq(ww, gg))))) then {
                halt;
                halt
              } else {
                kk = eq(xx, ee);
                input(ff)
              };
              while (ee) {
                bool ss;
                output(xx)
              };
              num hh
            } else {
              ll;
              halt;
              ss
            };
            aa;
            if (T) then {
              ee = "5t5";
              for (nn = 0; ii < dd; ww = add(pp, 1)) {
                output(ww);
                gg
              };
              if (eq(ff, oo)) then {
                string pp;
                halt
              } else {
                mm;
                output(ll)
              }
            };
            input(aa)
          };
          if (not T) then {
            if (not not F) then {
              while (eq(ee, uu)) {
                string nn;
                halt
              };
              hh
            };
            jj;
            while ((yy > zz)) {
              rr = T;
              nn = ii;
              halt
            };
            for (tt = 0; ww < zz; mm = add(zz, 1)) {
              halt;
              xx = sub(xx, sub(873810, 9));
              string uu
            }
          } else {
            string ll;
            output(ll)
          }
        };
        halt
      };
      halt;
      for (vv = 0; pp < ee; hh = add(ss, 1)) {
        if ((ss > rr)) then {
          output(xx);
          if (or(F, (uu > yy))) then {
            input(vv);
            halt
          } else {
            output(gg);
            halt;
            for (ii = 0; dd < pp; tt = add(dd, 1)) {
              for (ww = 0; ww < hh; xx = add(xx, 1)) {
                halt;
                halt
              };
              input(gg)
            };
            halt
          };
          halt;
          nn = yy
        };
        if (F) then {
          while ((xx > rr)) {
            while (not T) {
              while ((vv > vv)) {
                halt;
                pp
              };
              halt
            };
            yy;
            gg = eq(tt, hh)
          };
          num tt
        } else {
          if (T) then {
            if (ii) then {
              if ((dd < pp)) then {
                ss = 168;
                halt
              } else {
                halt;
                ii = add(929, sub(339311, mult(85, 83185)))
              };
              cc = mult(add(add(add(aa, 78911720), 35), 498), ss)
            };
            if (not eq(jj, qq)) then {
              if (xx) then {
                num rr;
                halt
              } else {
                hh = (jj < oo);
                halt
              };
              jj = dd;
              if ((nn > rr)) then {
                oo = (zz > bb);
                zz
              } else {
                ii;
                halt
              }
            };
            if ((zz < rr)) then {
              input(rr);
              halt;
              input(ss)
            }
          };
          input(qq);
          mm
        };
        oo = 59057313;
        gg = "8xi3n"
      }
    }
  };
  nn;
  string uu;
  ss;
  output(kk);
  input(ll)  
}

proc ss {
  halt;
  if ((cc > rr)) then {
    if (and(eq(zz, rr), T)) then {
      halt;
      gg;
      aa
    } else {
      if (not (nn > nn)) then {
        ww = "fv9 ";
        cc;
        cc;
        if ((xx < xx)) then {
          for (qq = 0; yy < rr; gg = add(cc, 1)) {
            yy = add(24014, qq);
            yy = add(626412, add(rr, sub(sub(ff, mult(sub(oo, dd), 8110440)), mult(nn, 7315))))
          };
          output(uu);
          for (hh = 0; jj < ee; ll = add(ff, 1)) {
            while (T) {
              vv;
              string vv
            };
            if ((vv < ii)) then {
              while (gg) {
                bool dd;
                aa = "jf4v5"
              };
              while ((vv < ff)) {
                rr = 764319;
                halt
              }
            } else {
              halt;
              num ee;
              string kk
            };
            rr = ll
          }
        } else {
          if ((vv > oo)) then {
            string kk;
            ee;
            string tt
          } else {
            num ff;
            if (T) then {
              for (yy = 0; ee < xx; mm = add(ww, 1)) {
                bool mm;
                input(bb)
              };
              halt;
              input(bb)
            } else {
              if (eq(oo, bb)) then {
                input(ff);
                halt
              };
              halt
            }
          };
          vv = 866573;
          if (or((ww > ff), T)) then {
            bool rr;
            string aa;
            for (aa = 0; oo < tt; ss = add(pp, 1)) {
              while ((ss < zz)) {
                string rr;
                input(ww)
              };
              cc
            };
            if ((dd > mm)) then {
              uu = 39602;
              ff
            }
          };
          halt;
          bool pp
        }
      } else {
        if (not and(or(and(not (yy > bb), eq(dd, gg)), and(T, eq(zz, kk))), eq(zz, jj))) then {
          string qq;
          jj
        };
        input(ww);
        halt
      };
      string vv;
      if (or(pp, eq(kk, rr))) then {
        while (not T) {
          if (or(ll, (mm > dd))) then {
            input(tt);
            if ((zz > zz)) then {
              if (or(and(eq(oo, tt), (dd < bb)), F)) then {
                xx;
                halt
              } else {
                bool kk;
                halt
              };
              bool ff
            }
          };
          halt
        };
        output(xx);
        while (or(ee, and((mm < ee), T))) {
          tt = sub(nn, sub(gg, jj));
          ll;
          ee = sub(mult(add(34965, mult(mult(add(jj, mult(yy, 3)), 1), sub(mult(mult(mult(35081074, mult(1529, 28418661)), 619338), sub(4113123, pp)), hh))), mult(ii, qq)), 8147)
        };
        gg = mult(ww, mult(add(dd, mult(ll, add(aa, ff))), cc));
        halt
      }
    };
    bool ll;
    halt;
    for (zz = 0; ii < kk; mm = add(hh, 1)) {
      for (bb = 0; ll < vv; zz = add(jj, 1)) {
        halt;
        if ((xx > ww)) then {
          xx = "9f4yj";
          kk
        } else {
          halt;
          input(ww);
          halt;
          for (dd = 0; ee < tt; gg = add(tt, 1)) {
            gg;
            dd = "gc";
            if (ii) then {
              qq = dd;
              num cc;
              mm = 85480949
            }
          }
        };
        ll = "kdkehd";
        while (T) {
          while ((hh < cc)) {
            while (eq(ee, bb)) {
              if (or(and((ll > dd), or(T, T)), (nn < dd))) then {
                output(tt);
                num vv
              };
              ff = ee;
              dd
            };
            xx;
            output(dd);
            if (eq(rr, qq)) then {
              num hh;
              if (gg) then {
                oo = "x76oa";
                bool jj
              };
              num ii
            }
          };
          string ww;
          for (nn = 0; uu < hh; ff = add(vv, 1)) {
            while (or((ii > xx), F)) {
              zz;
              ff = zz;
              halt
            };
            output(gg)
          };
          nn = rr
        };
        halt;
        zz = (tt > hh)
      };
      cc;
      cc = 37847652;
      for (cc = 0; dd < ff; rr = add(uu, 1)) {
        input(ss);
        uu
      };
      bb
    };
    output(zz);
    halt;
    output(dd);
    bool xx
  } else {
    string ll;
    while ((ii > tt)) {
      oo;
      if (and((rr > rr), eq(tt, yy))) then {
        mm = "513a1jap";
        rr;
        if (eq(qq, ff)) then {
          num ff;
          output(yy);
          while ((ll > uu)) {
            if (T) then {
              oo = T;
              uu = "ww"
            } else {
              if ((aa < ff)) then {
                xx = mm;
                output(ss)
              } else {
                ww = "bx1kf6";
                halt
              };
              input(hh);
              output(kk)
            };
            halt;
            hh = 9;
            halt
          };
          for (ww = 0; vv < ll; ee = add(kk, 1)) {
            jj;
            rr;
            bb
          };
          ii = 839114
        } else {
          while (not F) {
            if ((xx > cc)) then {
              bool vv;
              for (cc = 0; zz < cc; xx = add(zz, 1)) {
                jj;
                string aa
              }
            } else {
              while ((gg < ff)) {
                yy;
                halt
              };
              while ((jj < ee)) {
                halt;
                pp
              };
              while ((ii > ll)) {
                xx = 2215290;
                halt
              }
            };
            while (and((bb > ii), not and(and(F, T), T))) {
              while ((ii > oo)) {
                bool qq;
                num ss
              };
              string mm
            };
            ss
          };
          halt
        };
        for (ww = 0; rr < zz; uu = add(qq, 1)) {
          ll = not T;
          num gg;
          xx
        }
      };
      ff = 4674;
      if (not not not F) then {
        input(tt);
        num vv;
        output(bb);
        cc = "nttn";
        num pp;
        for (aa = 0; gg < jj; yy = add(mm, 1)) {
          for (ee = 0; xx < vv; ee = add(nn, 1)) {
            while (or(T, eq(tt, gg))) {
              while (or((ee < rr), eq(kk, aa))) {
                pp = add(1, 2);
                xx
              };
              vv;
              halt
            };
            for (qq = 0; oo < zz; oo = add(cc, 1)) {
              input(mm);
              halt
            };
            ii;
            if (or((ee > mm), eq(rr, gg))) then {
              while (F) {
                input(hh);
                ss
              };
              halt
            } else {
              pp;
              halt;
              vv
            }
          };
          kk = not (kk > jj)
        }
      };
      output(bb);
      for (dd = 0; kk < cc; bb = add(qq, 1)) {
        cc = eq(bb, uu);
        input(vv);
        if ((hh > uu)) then {
          num ww;
          dd = 19561732;
          input(rr);
          halt;
          kk = "1"
        };
        if (eq(xx, vv)) then {
          for (ww = 0; ll < yy; uu = add(gg, 1)) {
            if (T) then {
              for (ww = 0; ee < aa; ii = add(hh, 1)) {
                ll = bb;
                output(zz)
              };
              for (tt = 0; ww < pp; xx = add(aa, 1)) {
                input(jj);
                bool hh
              }
            } else {
              while ((ww > ll)) {
                cc = T;
                cc = 589
              };
              bool bb
            };
            kk;
            for (aa = 0; vv < dd; ii = add(ww, 1)) {
              tt = mult(1453151, add(4342359, 32));
              if (not (hh < tt)) then {
                jj;
                input(zz)
              };
              while (rr) {
                halt;
                halt
              }
            }
          };
          zz;
          rr = aa;
          halt
        } else {
          halt;
          mm;
          num rr;
          ss = 41
        };
        ll = mult(kk, 2394)
      };
      dd
    };
    halt;
    num pp;
    if (F) then {
      while (kk) {
        uu;
        bb
      };
      mm = 183698
    };
    num rr
  };
  num dd;
  oo = 958096;
  while (and(eq(ee, bb), eq(vv, qq))) {
    hh = yy;
    bool jj;
    output(nn);
    num aa;
    if (or((hh < kk), or((oo > uu), eq(xx, ss)))) then {
      output(ww);
      if ((rr > jj)) then {
        bool qq;
        input(mm);
        output(mm)
      };
      nn = "b2t84yp";
      ww;
      halt;
      halt
    } else {
      input(yy);
      for (ww = 0; ii < zz; ss = add(ss, 1)) {
        if (T) then {
          ff;
          output(ii);
          string dd
        } else {
          if (eq(jj, kk)) then {
            aa;
            dd;
            if (hh) then {
              for (jj = 0; pp < ss; kk = add(aa, 1)) {
                halt;
                bool nn
              };
              ii = not (pp < rr)
            } else {
              output(aa);
              while (T) {
                halt;
                input(ss)
              }
            };
            vv
          } else {
            halt;
            ff;
            input(ss)
          };
          rr = rr;
          halt;
          gg
        };
        input(qq);
        halt;
        kk = "ntb";
        num ff;
        bool xx
      };
      num tt;
      while (T) {
        string ii;
        num vv
      };
      for (kk = 0; tt < dd; pp = add(ww, 1)) {
        tt = yy;
        halt;
        mm;
        if (T) then {
          while ((rr < cc)) {
            halt;
            nn;
            halt
          };
          mm = (ff < nn)
        } else {
          vv;
          hh;
          if (eq(ee, mm)) then {
            cc = "vv";
            gg = 82651;
            if (F) then {
              ee = 72801159;
              xx
            }
          } else {
            dd;
            output(ii)
          };
          string nn;
          while (F) {
            for (cc = 0; jj < bb; ss = add(gg, 1)) {
              if (or(and(eq(ll, xx), or(T, (uu < cc))), eq(uu, kk))) then {
                bool jj;
                ss = ii
              } else {
                kk = "c446xv";
                halt
              };
              if (not and((ff < bb), F)) then {
                gg;
                string ii
              }
            };
            yy = add(9, 28);
            nn;
            ee = (uu > vv)
          }
        }
      };
      xx
    };
    for (ee = 0; yy < ww; ff = add(pp, 1)) {
      halt;
      ll;
      for (xx = 0; cc < mm; oo = add(pp, 1)) {
        halt;
        output(dd);
        num ee;
        if (eq(gg, tt)) then {
          bb = tt;
          halt
        }
      };
      tt = gg
    };
    halt;
    input(cc)
  };
  ss = 54;
  vv;
  input(ii);
  ss  
}

proc zz {
  uu;
  num vv;
  ff;
  vv;
  while (not eq(uu, uu)) {
    tt;
    halt;
    xx = mult(dd, 878054);
    output(gg);
    zz = 3861;
    while (pp) {
      if (rr) then {
        input(kk);
        cc;
        num qq;
        halt;
        if (T) then {
          halt;
          aa = "1nxuur";
          oo = ""
        }
      };
      halt
    }
  };
  while (F) {
    halt;
    string rr;
    ee
  };
  if (F) then {
    zz;
    ll;
    while ((ii < jj)) {
      num ii;
      dd;
      input(jj);
      while ((vv < tt)) {
        num gg;
        kk = mm;
        halt;
        while (and(not and(not (cc > uu), or((ww < gg), F)), or((tt > qq), not and(pp, and(vv, or(not F, F)))))) {
          input(cc);
          bool ll;
          for (uu = 0; nn < hh; vv = add(aa, 1)) {
            input(dd);
            if (not oo) then {
              while (and(mm, (cc > vv))) {
                num tt;
                bool jj
              };
              dd = sub(add(14306582, add(ee, 387)), 7241975)
            };
            halt;
            halt
          }
        }
      };
      xx = "mm";
      output(pp)
    }
  } else {
    bool yy;
    halt;
    if (F) then {
      if (and(F, eq(qq, nn))) then {
        uu = and(bb, and(T, T));
        if (F) then {
          halt;
          zz
        } else {
          input(aa);
          output(ff);
          halt;
          if ((hh > uu)) then {
            if ((tt < nn)) then {
              if (and(F, and(eq(ee, ff), not T))) then {
                gg;
                input(cc)
              } else {
                hh;
                bool ss
              };
              halt;
              while (xx) {
                output(ww);
                halt
              }
            } else {
              halt;
              nn = "ww";
              halt
            };
            bool uu;
            if (or(or(and(F, or(ee, (ii < mm))), F), jj)) then {
              if (F) then {
                halt;
                output(oo)
              };
              output(qq)
            } else {
              for (mm = 0; ww < qq; bb = add(pp, 1)) {
                halt;
                bb
              };
              input(ww);
              if ((ww < bb)) then {
                uu = "9t1c";
                bool gg
              }
            };
            num qq
          } else {
            halt;
            halt
          }
        }
      } else {
        tt;
        yy;
        pp = 10453843;
        hh = "4wty";
        output(hh)
      };
      halt;
      rr = 6302
    } else {
      pp;
      bool qq;
      if ((gg > jj)) then {
        halt;
        if (T) then {
          for (gg = 0; oo < qq; rr = add(ee, 1)) {
            halt;
            if (eq(rr, ff)) then {
              mm = sub(mm, nn);
              halt
            };
            if (T) then {
              bb = 16;
              halt
            } else {
              for (rr = 0; dd < gg; uu = add(ff, 1)) {
                cc;
                halt
              };
              ff
            }
          };
          rr = "x56rr";
          bool zz
        }
      } else {
        halt;
        gg;
        num bb;
        bool ww;
        jj = "k1";
        xx = add(oo, bb)
      }
    };
    ss = "ww buhji";
    for (bb = 0; qq < vv; xx = add(bb, 1)) {
      if (and((ii < gg), T)) then {
        if (and(or((nn > kk), not eq(oo, jj)), or((bb < ll), F))) then {
          bool ff;
          qq = T;
          while (not T) {
            input(ee);
            ww
          };
          while (and(cc, or(and(eq(ii, dd), and(T, not T)), (ll < kk)))) {
            ee = not (aa > uu);
            halt;
            halt
          };
          ll
        };
        input(yy)
      } else {
        if (or(F, (mm < qq))) then {
          mm;
          halt
        } else {
          while (qq) {
            halt;
            kk;
            if (and(eq(kk, ii), (uu < pp))) then {
              xx;
              output(hh)
            } else {
              if ((ii < kk)) then {
                string kk;
                ss = mult(sub(mm, 2), bb)
              } else {
                halt;
                output(ff)
              };
              for (dd = 0; gg < hh; ee = add(ff, 1)) {
                string jj;
                num uu
              };
              num qq
            }
          };
          if (T) then {
            halt;
            if (T) then {
              output(vv);
              mm = rr
            } else {
              input(ww);
              tt = "";
              num uu
            };
            string ww
          } else {
            output(ee);
            xx = 394498;
            for (ss = 0; dd < ii; tt = add(aa, 1)) {
              if ((uu > ww)) then {
                string gg;
                ll = T
              };
              while ((ee > hh)) {
                ww = and(not ll, and((kk > ss), or((xx > nn), (uu > uu))));
                hh
              }
            }
          };
          halt;
          halt
        };
        halt
      };
      dd;
      input(mm);
      bb = mult(45, add(sub(15443691, sub(xx, xx)), gg))
    };
    yy = "cc";
    bool xx;
    if (and(and((aa > jj), or((ii < ss), not eq(qq, rr))), (dd < zz))) then {
      for (kk = 0; gg < zz; ss = add(xx, 1)) {
        string bb;
        zz;
        bool jj
      };
      for (gg = 0; tt < xx; mm = add(ww, 1)) {
        if (jj) then {
          ll = mult(tt, 38675);
          for (qq = 0; tt < zz; mm = add(rr, 1)) {
            bool ii;
            if (not F) then {
              halt;
              if ((gg > zz)) then {
                string dd;
                output(uu)
              } else {
                mm;
                ff
              };
              if ((ww < aa)) then {
                input(oo);
                ii
              }
            } else {
              input(bb);
              halt
            };
            hh = 11838
          };
          input(cc);
          for (qq = 0; oo < dd; ee = add(kk, 1)) {
            if ((ee < ww)) then {
              output(xx);
              dd
            } else {
              while ((dd > ss)) {
                halt;
                ll = add(add(ll, sub(65518, 3)), sub(18987, mult(mult(1662, 51), sub(5072, hh))))
              };
              gg;
              string hh
            };
            if (F) then {
              output(cc);
              if (kk) then {
                output(yy);
                bb = "s0m30oui"
              } else {
                oo = "5qcpmz";
                vv = or(or(F, (tt > bb)), (ss > xx))
              };
              tt
            } else {
              input(kk);
              ff = 5898;
              cc = 15
            };
            rr;
            string nn
          }
        } else {
          num mm;
          if (and(F, or((cc < ii), (xx < bb)))) then {
            string nn;
            num yy;
            halt
          }
        };
        num vv;
        halt;
        bool mm;
        string oo
      };
      if (eq(nn, hh)) then {
        cc = sub(sub(add(704, oo), kk), 9);
        bb = 37600;
        for (xx = 0; ii < yy; pp = add(ee, 1)) {
          while (and(ff, or(eq(ll, xx), not or(eq(oo, uu), ii)))) {
            while (eq(qq, uu)) {
              halt;
              oo = "6dp42sp";
              if (and(T, zz)) then {
                input(yy);
                halt
              }
            };
            for (qq = 0; xx < mm; mm = add(gg, 1)) {
              bool vv;
              bool cc
            };
            for (rr = 0; aa < ll; vv = add(jj, 1)) {
              xx = (yy > pp);
              for (ee = 0; ww < mm; zz = add(ii, 1)) {
                nn = add(7, ll);
                bool mm
              }
            };
            input(jj)
          };
          for (dd = 0; yy < bb; aa = add(kk, 1)) {
            for (aa = 0; uu < gg; nn = add(tt, 1)) {
              jj = add(add(mult(gg, 4930518), 26427336), 34708);
              aa = eq(rr, oo);
              xx
            };
            while ((mm > vv)) {
              ii;
              bool zz;
              cc = yy
            }
          };
          halt
        };
        if ((cc > hh)) then {
          halt;
          if (or(and((uu < zz), not and((jj < bb), (jj < ii))), F)) then {
            for (yy = 0; hh < tt; ii = add(dd, 1)) {
              qq;
              halt;
              kk = (pp > mm)
            };
            for (ss = 0; uu < pp; mm = add(ww, 1)) {
              yy = add(98, 56621);
              output(pp)
            }
          };
          if (or((yy < pp), not oo)) then {
            input(qq);
            halt;
            string aa
          };
          input(nn);
          output(kk)
        };
        dd = T;
        ww = zz
      };
      while (pp) {
        for (ww = 0; hh < zz; bb = add(ee, 1)) {
          halt;
          for (xx = 0; cc < ww; oo = add(ii, 1)) {
            while ((kk > hh)) {
              if (F) then {
                halt;
                jj = 9920706
              };
              vv = (ee > dd)
            };
            ll = ll;
            while (T) {
              if (uu) then {
                halt;
                string uu
              };
              while (and(T, (nn > pp))) {
                xx = "9a";
                input(ss)
              }
            };
            kk = 161
          }
        };
        if (T) then {
          if ((ii > oo)) then {
            oo = "fj02l ";
            if ((jj > zz)) then {
              yy;
              while (or((ss > hh), and(T, and((ww > nn), eq(ss, gg))))) {
                halt;
                string ll
              }
            } else {
              if (F) then {
                halt;
                bool mm
              } else {
                halt;
                ii = dd
              };
              output(hh)
            }
          } else {
            if (eq(bb, qq)) then {
              num rr;
              vv
            };
            input(vv)
          };
          for (cc = 0; zz < mm; nn = add(zz, T)) {
            ll = add(yy, 810916);
            hh = not or((xx < zz), (xx < mm));
            bool kk;
            input(qq)
          };
          if (T) then {
            num aa;
            bool gg;
            if ((qq > ff)) then {
              cc = F;
              halt;
              num rr
            }
          };
          num rr
        } else {
          aa = 75;
          bool ss
        };
        string jj;
        input(ss)
      };
      output(ww)
    } else {
      ss = add(ss, pp);
      halt;
      if (F) then {
        ww = or((ww < qq), (tt > nn));
        halt;
        output(tt);
        output(ss)
      }
    }
  };
  input(rr)  
}

proc gg {
  output(ss);
  halt;
  if (eq(cc, ff)) then {
    halt;
    bool aa;
    qq = 12878
  };
  halt;
  string kk;
  for (zz = 0; xx < oo; cc = add(pp, 1)) {
    if ((vv < jj)) then {
      ff;
      oo;
      rr;
      pp = not qq;
      bb
    } else {
      input(mm);
      halt;
      halt;
      pp
    };
    input(rr);
    num bb;
    output(ff)
  };
  halt;
  input(hh);
  string uu  
}

