<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="1" name="q1">&#13;
			<x>1946.0</x>&#13;
			<y>1471.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1388.0</x>&#13;
			<y>1370.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1839.0</x>&#13;
			<y>1471.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>1698.0</x>&#13;
			<y>1468.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1568.0</x>&#13;
			<y>1467.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1389.0</x>&#13;
			<y>1464.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1225.0</x>&#13;
			<y>1464.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>1102.0</x>&#13;
			<y>1464.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>940.0</x>&#13;
			<y>1462.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>809.0</x>&#13;
			<y>1463.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>3986.0</x>&#13;
			<y>617.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>3982.0</x>&#13;
			<y>469.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>2277.0</x>&#13;
			<y>1789.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>2177.0</x>&#13;
			<y>1611.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>2269.0</x>&#13;
			<y>1473.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>2841.0</x>&#13;
			<y>1593.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>3225.0</x>&#13;
			<y>1535.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>2834.0</x>&#13;
			<y>1390.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>2835.0</x>&#13;
			<y>1489.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>3547.0</x>&#13;
			<y>1530.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>3983.0</x>&#13;
			<y>1534.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>3218.0</x>&#13;
			<y>1391.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>3544.0</x>&#13;
			<y>1391.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>2859.0</x>&#13;
			<y>1810.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>3222.0</x>&#13;
			<y>1803.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>2831.0</x>&#13;
			<y>1285.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>3216.0</x>&#13;
			<y>1285.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>2837.0</x>&#13;
			<y>1118.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>3217.0</x>&#13;
			<y>1109.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>3535.0</x>&#13;
			<y>1101.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>2836.0</x>&#13;
			<y>1012.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>3212.0</x>&#13;
			<y>1006.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>3531.0</x>&#13;
			<y>1004.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>2837.0</x>&#13;
			<y>889.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>3222.0</x>&#13;
			<y>874.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>2846.0</x>&#13;
			<y>1700.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>3223.0</x>&#13;
			<y>1693.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>2850.0</x>&#13;
			<y>1930.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>3222.0</x>&#13;
			<y>1922.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>3517.0</x>&#13;
			<y>1916.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>2844.0</x>&#13;
			<y>2060.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>3217.0</x>&#13;
			<y>2076.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>3512.0</x>&#13;
			<y>2082.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>3662.0</x>&#13;
			<y>2078.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>3869.0</x>&#13;
			<y>2074.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>3221.0</x>&#13;
			<y>2001.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>2846.0</x>&#13;
			<y>2195.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>3218.0</x>&#13;
			<y>2190.0</y>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>3520.0</x>&#13;
			<y>2179.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>2835.0</x>&#13;
			<y>1213.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>3217.0</x>&#13;
			<y>1205.0</y>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>3539.0</x>&#13;
			<y>1214.0</y>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>2268.0</x>&#13;
			<y>1253.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>15</to>&#13;
			<read>a-z,0-9,□</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>49</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>32</to>&#13;
			<controlx>3804</controlx>&#13;
			<controly>1290</controly>&#13;
			<read>q</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>32</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>24</to>&#13;
			<read>1-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>28</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>2</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>20</to>&#13;
			<controlx>3016</controlx>&#13;
			<controly>258</controly>&#13;
			<read>not i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>20</to>&#13;
			<controlx>3678</controlx>&#13;
			<controly>831</controly>&#13;
			<read>not d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>20</to>&#13;
			<controlx>3781</controlx>&#13;
			<controly>921</controly>&#13;
			<read>not o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>31</to>&#13;
			<controlx>3452</controlx>&#13;
			<controly>1717</controly>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>a-z,0-9,□</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>30</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>42</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>20</to>&#13;
			<controlx>3358</controlx>&#13;
			<controly>570</controly>&#13;
			<read>not l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>20</to>&#13;
			<controlx>3947</controlx>&#13;
			<controly>991</controly>&#13;
			<read>not g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>20</to>&#13;
			<controlx>2924</controlx>&#13;
			<controly>457</controly>&#13;
			<read>not t,u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>20</to>&#13;
			<controlx>3817</controlx>&#13;
			<controly>921</controly>&#13;
			<read>not r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>29</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>20</to>&#13;
			<controlx>3719</controlx>&#13;
			<controly>844</controly>&#13;
			<read>not s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>a-z,0-9,□</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>20</to>&#13;
			<controlx>3738</controlx>&#13;
			<controly>938</controly>&#13;
			<read>not l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>47</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>20</to>&#13;
			<controlx>2807</controlx>&#13;
			<controly>205</controly>&#13;
			<read>not a,d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>20</to>&#13;
			<controlx>2967</controlx>&#13;
			<controly>374</controly>&#13;
			<read>not r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>32</to>&#13;
			<controlx>3546</controlx>&#13;
			<controly>1100</controly>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>20</to>&#13;
			<controlx>2956</controlx>&#13;
			<controly>271</controly>&#13;
			<read>not a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>20</to>&#13;
			<controlx>3776</controlx>&#13;
			<controly>929</controly>&#13;
			<read>not m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>20</to>&#13;
			<controlx>3249</controlx>&#13;
			<controly>487</controly>&#13;
			<read>not u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>20</to>&#13;
			<read>a-z,0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>2</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>32</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>20</to>&#13;
			<controlx>3866</controlx>&#13;
			<controly>923</controly>&#13;
			<read>not e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>a-z,0-9,□</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>20</to>&#13;
			<controlx>2954</controlx>&#13;
			<controly>316</controly>&#13;
			<read>not u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>33</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>32</to>&#13;
			<controlx>3565</controlx>&#13;
			<controly>1089</controly>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>20</to>&#13;
			<controlx>2850</controlx>&#13;
			<controly>203</controly>&#13;
			<read>not o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>20</to>&#13;
			<controlx>2947</controlx>&#13;
			<controly>259</controly>&#13;
			<read>not n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>20</to>&#13;
			<controlx>3729</controlx>&#13;
			<controly>940</controly>&#13;
			<read>not p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>20</to>&#13;
			<controlx>2356</controlx>&#13;
			<controly>-58</controly>&#13;
			<read>c,d,g,j,k,l,q,r,u,v,x,y,z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>32</to>&#13;
			<controlx>3603</controlx>&#13;
			<controly>1335</controly>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>not a-z,0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>31</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>20</to>&#13;
			<controlx>3755</controlx>&#13;
			<controly>927</controly>&#13;
			<read>not t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>61</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>33</to>&#13;
			<controlx>3118</controlx>&#13;
			<controly>1576</controly>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>20</to>&#13;
			<controlx>3428</controlx>&#13;
			<controly>613</controly>&#13;
			<read>not e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>57</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>20</to>&#13;
			<controlx>2933</controlx>&#13;
			<controly>476</controly>&#13;
			<read>not h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>a-z,0-9,□</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>20</to>&#13;
			<controlx>3721</controlx>&#13;
			<controly>918</controly>&#13;
			<read>not r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>24</to>&#13;
			<read>1-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>63</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>d,n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>2</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>20</to>&#13;
			<controlx>2956</controlx>&#13;
			<controly>286</controly>&#13;
			<read>not u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>20</to>&#13;
			<controlx>3977</controlx>&#13;
			<controly>980</controly>&#13;
			<read>not n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>20</to>&#13;
			<controlx>3074</controlx>&#13;
			<controly>323</controly>&#13;
			<read>not c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>32</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>39</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>32</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>20</to>&#13;
			<controlx>2935</controlx>&#13;
			<controly>239</controly>&#13;
			<read>not o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>20</to>&#13;
			<controlx>3497</controlx>&#13;
			<controly>671</controly>&#13;
			<read>not l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>25</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>41</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>1</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>60</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>32</to>&#13;
			<controlx>3333</controlx>&#13;
			<controly>3487</controly>&#13;
			<read>F,T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>31</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>35</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>20</to>&#13;
			<controlx>3693</controlx>&#13;
			<controly>818</controly>&#13;
			<read>not o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>56</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>20</to>&#13;
			<controlx>2890</controlx>&#13;
			<controly>197</controly>&#13;
			<read>not l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>20</to>&#13;
			<controlx>2950</controlx>&#13;
			<controly>337</controly>&#13;
			<read>not o,u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>a-z,0-9,□</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>32</to>&#13;
			<controlx>3665</controlx>&#13;
			<controly>1267</controly>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>2</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>20</to>&#13;
			<controlx>3144</controlx>&#13;
			<controly>457</controly>&#13;
			<read>not t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>20</to>&#13;
			<controlx>3704</controlx>&#13;
			<controly>886</controly>&#13;
			<read>not i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>a-z,0-9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>58</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>37</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>32</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>52</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>13</to>&#13;
			<read>a-z,0-9,□</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read>a-z,0-9,□</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>45</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>20</to>&#13;
			<controlx>2916</controlx>&#13;
			<controly>216</controly>&#13;
			<read>not h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>65</to>&#13;
			<read>&gt;,&lt;,□,#,),(,},{,=,,,;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>20</to>&#13;
			<controlx>2935</controlx>&#13;
			<controly>248</controly>&#13;
			<read>not n</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>